VERSION "MyDevice CAN Protocol"

NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: ECU

BO_ 100 MyDeviceMessage: 8 ECU
    SG_ opcode        : 0|8@1+ (1,0) [0|255] ""  ECU
    SG_ I_servo1      : 15|16@0+ (1,0) [0|65535] "mA" ECU
    SG_ I_servo2      : 31|16@0+ (1,0) [0|65535] "mA" ECU
    SG_ I_servo3      : 47|16@0+ (1,0) [0|65535] "mA" ECU
VAL_ 100 opcode 0x21 "CAN_CMD_GET_SERVO_CURRENT_1_3_ACK";
